# neonaderui

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inik/neonadeuri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inik/neonadeuri/: AddFeedFragment.java  CallActivity.java  CommentActivity.java  CompleteRegister.java  FeedListFragment.java  FirstLogin.java  HomeActivity.java  KakaoCallBack.java  LoginActivity.java  MyFirebaseMessagingService.java  PopupActivity.java  ProfileEditActivity.java  ProfileEtcActivity.java  ProfileFeedEtcListActivity.java  ProfileFeedListActivity.java  ProfileFragment.java  ProfileSearchActivity.java  RegisterRequest.java  SearchFragment.java  SetProfile.java  SignUp.java  SplashActivity.java  ValidateRequest.java
app/src/main/java/com/inik/neonadeuri/chat/: ChatActivity.java  ChatAdapter.java  ChatImageActivity.java  ChatItem.java  ChatListActivity.java  ChatListAdapter.java  ChatMainActivity.java  ChatType.java
app/src/main/java/com/inik/neonadeuri/filterCam/: CameraActivity.java  CameraContract.java  CameraPresenter.java  CameraRenderer.java
app/src/main/java/com/inik/neonadeuri/filterCam2/: CameraRenderer.java  FilterCam2Activity.java  MyGLUtils.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_basic.xml  button_login_google.xml  button_login_kakao.xml  button_more_option.xml  ic_gallery_button.xml  ic_send_button.xml  icon_addphoto.xml  icon_back.xml  icon_commnet.xml  icon_email.xml  icon_heart.xml  icon_introduction.xml  icon_name.xml  icon_nickname.xml  icon_phone.xml  icon_send.xml  icon_website.xml  tab_icon_addfeed.xml  tab_icon_feedlist.xml  tab_icon_noti.xml  tab_icon_profile.xml  tab_icon_search.xml
app/src/main/res/drawable-anydpi/: ic_back_cam.xml  ic_call.xml  ic_video_end.xml
app/src/main/res/layout/: activity_call.xml  activity_camera_manager.xml  activity_chat.xml  activity_chat_image.xml  activity_chat_list.xml  activity_chat_list_item.xml  activity_comment.xml  activity_first_login.xml  activity_home.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_feed_etc_list.xml  activity_profile_search.xml  activity_set_profile.xml  activity_splash.xml  activity_webview.xml  chat_right_item.xml  complete_register.xml  fragment_add_feed.xml  fragment_feed_list.xml  fragment_noti.xml  fragment_profile.xml  fragment_search.xml  join_activity.xml  layout_comment_item.xml  layout_profile_grid_item.xml  layout_profile_item.xml  main.xml  popup_activity.xml  row_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/inik/neonadeuri/: ExampleUnitTest.java
(+94 files in other folders)
