<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/transparent_black"
                android:padding="0dp"
                android:text="취소"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 편집"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/transparent_black"
                android:padding="0dp"
                android:text="저장"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_circle_image_view"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/main_color"
                    app:civ_border_width="0.5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_profile_img_button"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/profile_circle_image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_basic"
                    android:text="사진 변경하기"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middle_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_panel"
                android:background="@color/white"
                android:padding="20dp">

                <TextView
                    android:id="@+id/top_panel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="기본 정보"
                    android:textColor="@color/main_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_panel_title"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_name" />

                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="이름"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nickname_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_field"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_nickname" />

                    <EditText
                        android:id="@+id/nickname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="닉네임"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/website_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickname_field"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_website" />

                    <EditText
                        android:id="@+id/website_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="웹사이트"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/introduction_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/website_field"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_introduction" />

                    <EditText
                        android:id="@+id/introduction_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="자기소개"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle_panel"
                android:background="@color/white"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bottom_panel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="개인 정보"
                    android:textColor="@color/main_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_panel_title"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_email" />

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="이메일"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_field"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_phone" />

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:backgroundTint="@color/main_color"
                        android:hint="전화번호"
                        android:inputType="textNoSuggestions" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>