<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_main" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/main_color"
            android:hint="이메일을 입력하세요" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_color"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/basic_login_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_basic"
                android:text="로그인"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_login_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login_google"
                android:text="구글 로그인"
                android:textAllCaps="false"
                android:textColor="@color/main_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakao_login_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login_kakao"
                android:text="카카오 로그인"
                android:textAllCaps="false"
                android:textColor="@color/kakao_brown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_basic"
                android:text="회원 가입"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>