<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        app:civ_border_color="@color/main_color"
        app:civ_border_width="0.5dp" />

    <RelativeLayout
        android:id="@+id/comment_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/comment_profile_image"
        android:layout_weight="1">

        <TextView
            android:id="@+id/comment_user_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Display_Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_user_text_view"
            android:layout_marginLeft="15dp"
            android:text="Example Comment"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_time_posted_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_text_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="0 일 전"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_liked_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_text_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/comment_time_posted_text_view"
            android:text="0 좋아요"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/comment_liked_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:src="@drawable/icon_heart" />

</LinearLayout>