<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.opengl.GLSurfaceView
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.view.SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/videoEnd"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="600dp"-->
    <!--        android:layout_marginLeft="170dp"-->
    <!--        -->
    <!--        android:src="@drawable/ic_video_end"/>-->

    <ImageButton
        android:id="@+id/videoEnd"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_end" />

    <ImageButton
        android:id="@+id/backCam"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_back_cam" />


</RelativeLayout>
